#for local mysql inside docker container
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/archery
#spring.datasource.url=jdbc:mysql://localhost:3306/archery
spring.datasource.username=robin
spring.datasource.password=hood

